.include "m328def.inc"  

.org 0x0000

main:
    ; Настроить пин 2 (PD2) на вход
    ldi r16, 0        
    out DDRD, r16       

    ; Включить подтягивающий резистор
    ldi r16, (1 << 2)  ;  Установить бит PD2 в 1
    out PORTD, r16

    ; Настроить пин 1 (PB1) на выход
    ldi r16, (1 << 1) 
    out DDRB, r16       

loop:
	ldi r16, (1 << 0)  
    out PORTB, r16  
    ; Проверить состояние кнопки
    in r16, PIND      ;  Прочитать состояние пина 2
    sbrs r16, 2         ;  Проверить, равен ли бит PD2 0 (кнопка не нажата)
    jmp loop             

    ; Включить питание на пине 1 (PB1)
    ldi r16, (1 << 1)  
    out PORTB, r16      

    rjmp loop            ;  Продолжить основной цикл

